#include<stdio.h>
int T[31];

int main(){
	int n, i, p; //p: 대칭 
	
	scanf("%d",&n);
	T[0]=1; T[1]=1; T[2]=3; 
	for(i=3; i<=n; i++){
		T[i]= T[i-1] + 2*T[i-2]; //타일을 배치하는 경우의 수 (겹치는 거 포함)
	}
	
	if(n%2==0){ //n이 짝수일 때는 가운데 있는 타일이 [  ] 또는 E이고 그 전후가 대칭인 경우=>그 전만 배열하면O 
		p = T[n/2] + 2*T[n/2-1]; 	 //아예 반으로 나뉘어서 대칭 =>앞부분만 배열 
	}
	else{//n이 홀수일 때는 가운데에 []가 있고 전후가 대칭 []아래만 배열하면 됨 
		p = T[n/2];
	}
	
	printf("%d",p+(T[n]-p)/2);//비대칭인 애들이 순서가 바뀌어서 중복됐을 것 
	return 0;
} 
