#include<stdio.h>

int main() {
	int n, d[31] = { 0,1,3 }; // d는 판을 채우는 경우의 수(대칭고려x)
	int s[31] = { 0,1,3 }; // s는 판을 뒤집었을 때 자기자신인 경우의 수
	scanf("%d", &n);
	for (int i = 3; i <= n; i++) {
		d[i] = d[i - 1] + d[i - 2] * 2;
		if (i % 2) s[i] = d[i / 2];  
		// 길이가 홀수일 경우 정확히 가운데 한 칸(세로로 긴 타일)을 기준으로 똑같이 배치하면 된다
		else s[i] = d[(i / 2) - 1] * 2 + d[i / 2];  
		/* 길이가 홀수일 경우 가운데가 0칸일때, 2칸일때로 나누어 계산한다.
		단 2칸일때 세로로 긴 타일을 두개 놓는 경우 0칸일때와 겹치므로
		정사각형 타일을 놓는 경우, 가로로 긴 타일을 놓는 경우만 계산한다. */
	}
	printf("%d", (d[n] - s[n]) / 2 + s[n]);
	/* 판을 뒤집었을 때의 경우도 모두 d에 포함된다.
	따라서 나누기 2를 해야하지만 뒤집었을 때 자기자신이 나오는 경우
	한 번만 포함되므로 그런 경우를 모두 빼주고 나눈 다음 다시 더해준다. */
	return 0;
}
